@import './icon.less';

body {
    background-color: #f5f7f9;
}

.van-nav-bar__content,
.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__left {
        .van-icon {
            color: #fff;
        }
    }

    .van-nav-bar__title {
        color: #fff;
    }



}